{
  "name": "track",
  "description": "Project tracking — a project's live state plus the decision trail that produced it, for projects with or without a repository.",
  "version": "0.1.0",
  "author": {
    "name": "Jagger.H"
  },
  "keywords": ["tracking", "decisions", "project-state", "snapshot"],
  "category": "workflow"
}
